# components

./: pom.xml
components-api-service/: pom.xml
components-api/src/main/java/org/talend/components/api/component/: AbstractComponentDefinition.java  TransformerDoFnComponentDefinition.java  TransformerPTransformComponentDefinition.java
components-api/src/main/java/org/talend/components/api/component/runtime/: AbstractDoFunTransformer.java  Reader.java  TransformerDoFn.java  TransformerPTransform.java
components-api/src/main/java/org/talend/components/api/container/: BoundedWindow.java  ContainerTransformerContext.java  ContainerTransformerProcessContext.java  PCollectionView.java  PInput.java  POutput.java  PValue.java  PaneInfo.java  TupleTag.java
components-api/src/test/java/org/talend/components/api/properties/fullexample/: ComponentPropertiesFullExample.java  ComponentPropertiesFullExampleTest.java  FullExampleComponentDefinition.java
components-api/src/test/java/org/talend/components/api/service/: ComponentServiceTest.java
components-api/src/test/java/org/talend/components/api/test/transformer/: SimpleDoFnDefinition.java
components-api/src/test/resources/org/talend/components/api/properties/fullexample/: ComponentPropertiesFullExample.properties
components-archetypes/src/main/resources/archetype-resources/: pom.xml
components-common-oauth/src/main/java/org/talend/components/common/oauth/: DefaultOauthAuthorizeUrlHandler.java  OauthAuthorizeUrlHandler.java  OauthClient.java
components-common/src/main/java/org/talend/components/common/runtime/: BulkFileWriter.java  GenericAvroRegistry.java
components-container-gdf/: pom.xml
components-container-gdf/src/main/java/org/talend/components/container/gdf/: DoFnAdaptor.java
components-container-gdf/src/test/java/org/talend/components/container/gdf/examples/: SimpleTest.java  WordCount.java
components-dataprep/: pom.xml
components-dataprep/src/main/java/org/talend/components/dataprep/runtime/: DataPrepAdaptorFactory.java  DataSetReader.java
components-jira/: pom.xml
components-jira/src/main/java/org/talend/components/jira/: JiraProperties.java
components-jira/src/main/java/org/talend/components/jira/runtime/: JiraSourceOrSink.java  JiraWriteOperation.java
components-jira/src/main/java/org/talend/components/jira/runtime/reader/: JiraReader.java
components-jira/src/main/java/org/talend/components/jira/runtime/writer/: JiraDeleteWriter.java  JiraInsertWriter.java  JiraUpdateWriter.java  JiraWriter.java
components-jira/src/main/java/org/talend/components/jira/tjirainput/: TJiraInputProperties.java
components-jira/src/main/java/org/talend/components/jira/tjiraoutput/: TJiraOutputProperties.java
components-jira/src/test/java/org/talend/components/jira/runtime/: JiraWriteOperationTest.java
components-jira/src/test/java/org/talend/components/jira/runtime/writer/: JiraWriterTest.java
components-mdm/: pom.xml
components-mdm/src/main/java/org/talend/components/mdm/: MDMCommonUtils.java  MDMConnectionProperties.java  MDMConstants.java  MDMContainerProperties.java  MDMDefinition.java  MDMQueryProperties.java  MDMUserPasswordProperties.java
components-mdm/src/main/java/org/talend/components/mdm/query/: MDMQueryConstants.java  MDMQueryUtils.java
components-mdm/src/main/java/org/talend/components/mdm/runtime/: MDMReader.java  MDMSink.java  MDMSource.java  MDMSourceOrSink.java
components-mdm/src/main/java/org/talend/components/mdm/tmdmrestconnection/: TMDMRestConnectionDefinition.java
components-mdm/src/main/java/org/talend/components/mdm/tmdmrestinput/: TMDMRestInputDefinition.java  TMDMRestInputProperties.java  TMDMRestInputReader.java  TMDMRestInputSource.java
components-mdm/src/main/resources/org/talend/components/mdm/: messages.properties
components-mdm/src/main/resources/org/talend/components/mdm/tmdmrestinput/: messages.properties
components-mdm/src/test/java/org/talend/components/mdm/common/: MDMQueryUtilsTest.java
components-mdm/src/test/java/org/talend/components/mdm/tmdmrestinput/: TMDMRestInputTest.java  TMDMRestInputTestIT.java
components-mongodb/src/main/java/org/talend/components/mongodb/: BSONObjectIndexedRecordWrapper.java
components-mongodb/src/main/java/org/talend/components/mongodb/tmongodbinput/: MongoDBInputRuntime.java
components-mongodb/src/test/java/org/talend/dataflow/mongo/: TestMongoDBInput.java
components-parent/: pom.xml
components-salesforce/: pom.xml
components-salesforce/src/main/java/org/talend/components/salesforce/: SalesforceOutputProperties.java  UpsertRelationTable.java
components-salesforce/src/main/java/org/talend/components/salesforce/runtime/: SalesforceBulkExecReader.java  SalesforceWriter.java
components-salesforce/src/main/java/org/talend/components/salesforce/tsalesforceoutput/: TSalesforceOutputProperties.java
components-salesforce/src/test/java/org/talend/components/salesforce/: SalesforceTestBase.java
components-salesforce/src/test/java/org/talend/components/salesforce/runtime/: SalesforceGetDeletedUpdatedReaderTestIT.java  SalesforceInputReaderTestIT.java
components-specific/components-spark/components-spark-mongodb/: pom.xml
components-specific/components-spark/components-spark-mongodb/src/main/java/org/talend/components/spark/mongodb/tmongodbinput/: MongoDBInputTransformEvaluator.java
components-specific/components-spark/components-spark-mongodb/src/test/java/org/talend/components/spark/mongodb/: TestSparkMongoDBInput.java
components-splunk/: pom.xml
