<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.3.0.BUILD-SNAPSHOT</version>
	</parent>

	<name>Components - MDM</name>
	<artifactId>components-mdm</artifactId>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<dependencies>

		<!-- APIs for all Components -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>0.3.0.BUILD-SNAPSHOT</version>
		</dependency>

		<!-- Shared component properties such as Use/Password or Schema -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-common</artifactId>
			<version>0.3.0.BUILD-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.2</version>
		</dependency>

		<!-- Jar containing Test utils methods -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>0.3.0.BUILD-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- The pom is a resource of the component this is why it is copied as 
				such at the top level package -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/org/talend/components/mdm</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<include>pom.xml</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>osgi-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>bundle</classifier>
							<instructions>
								<Service-Component>*</Service-Component>
								<Import-Package>*,aQute.bnd.annotation.component</Import-Package>
								<Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=!components*</Embed-Dependency>
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>lib-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>org.talend.components.mdm.lib</Bundle-SymbolicName>
								<Bundle-Name>${project.name} lib</Bundle-Name>
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>test-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>tests</classifier>
							<outputDirectory>unexisting_ouput_directory_to_avoid_classes_to_be_embedded</outputDirectory>
							<instructions>
								<Import-Package>!*internal,org.talend*,org.slf4j*,javax.xml.namespace,org.junit*</Import-Package>
								<Bundle-SymbolicName>org.talend.components.mdm.test</Bundle-SymbolicName>
								<Bundle-Name>Test Fragment for ${project.name}</Bundle-Name>
								<Fragment-Host>org.talend.components.mdm</Fragment-Host>
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
								<DynamicImport-Package>*</DynamicImport-Package>
								<Embed-Dependency></Embed-Dependency>
								<Export-Package>*</Export-Package>
								<Include-Resource>=target/test-classes/</Include-Resource>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
